<head>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
<link rel="icon" href="https://lh3.googleusercontent.com/d/1DAQTJ24ELr3yMXmH3ZVpusFeXq0STWqh" type="image/x-icon">
    <title>Taller de Piano</title>
  
<link href="https://code.ionicframework.com/1.3.3/css/ionic.min.css" rel="stylesheet">
  <script src="https://code.ionicframework.com/1.3.3/js/ionic.bundle.min.js"></script>
 
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

</head>

 <style>


.loadInfo{
  z-index: 4;
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  color: white;
  font-weight: 700;
  font-size: 20px;
}


@media only screen and (min-width: 990px) {
  .col-md-2{
    margin-top: 130px;
    margin-left: -20px;
  }  
}



@keyframes beat-fade {
  0%, 100% {
    opacity: 1;
    transform: scale(2.4);
  }
  
  50% {
    opacity: 0.5;
    transform: scale(4);
  }
}




body {
  margin: 0;
  height: 100%;
  width: 100% !important;
  box-sizing: border-box;
}

.backRight {
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  background: #03A9F4;
}

.backLeft {
  position: absolute;
  left: 0;
  width: 50%;
  height: 100%;
  background: #0c1e35;
}

#back {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -999;
}

.canvas-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

#slideBox {
  width: 50%;
  max-height: 100%;
  height: 100%;
  overflow: hidden;
  margin-left: 50%;
  position: absolute;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.topLayer {
  width: 200%;
  height: 100%;
  position: relative;
  left: 0;
  left: -100%;
}

label {
  font-size: 0.8em;
  text-transform: uppercase;
}

input {
  background-color: transparent;
  border: 0;
  outline: 0;
  font-size: 1em;
  padding: 8px 1px;
  margin-top: 0.1em;
}

.left {
  width: 50%;
  height: 100%;
  overflow: scroll;
  background: #2C3034;
  left: 0;
  position: absolute;
}
.left label {
  color: #e3e3e3;
}
.left input {
  border-bottom: 1px solid #e3e3e3;
  color: #e3e3e3;
}
.left input:focus, .left input:active {
  border-color: #03A9F4;
  color: #03A9F4;
}
.left input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px #2C3034 inset;
  -webkit-text-fill-color: #e3e3e3;
}
.left a {
  color: #03A9F4;
}

.right {
  width: 50%;
  height: 100%;
  overflow: scroll;
  background: #f9f9f9;
  right: 0;
  position: absolute;
}
.right label {
  color: #212121;
}
.right input {
  border-bottom: 1px solid #212121;
}
.right input:focus, .right input:active {
  border-color: #673AB7;
}
.right input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px #f9f9f9 inset;
  -webkit-text-fill-color: #212121;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100%;
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.content h2 {
  font-weight: 300;
  font-size: 2.6em;
  margin: 0.2em 0 0.1em;
}

.left .content h2 {
  color: #03A9F4;
}

.right .content h2 {
  color: #0c1e35;
}

.form-element {
  margin: 1.6em 0;
}
.form-element.form-submit {
  margin: 1.6em 0 0;
}

.form-stack {
  display: flex;
  flex-direction: column;
}


button {
  padding: 0.8em 1.2em;
  margin: 0 10px 0 0;
  width: auto;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1em;
  color: #fff;
  line-height: 1em;
  letter-spacing: 0.6px;
  border-radius: 3px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: all 0.25s;
}
button.signup {
  background: #03A9F4;
}
button.login {
  background: #0c1e35;
}
button.off {
  background: none;
  box-shadow: none;
  margin: 0;
}
button.off.signup {
  color: #03A9F4;
}
button.off.login {
  color: #0c1e35;
}

button:focus, button:active, button:hover {
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
}
button:focus.signup, button:active.signup, button:hover.signup {
  background: #0288D1;
}
button:focus.login, button:active.login, button:hover.login {
  background: #1B3A62;
}
button:focus.off, button:active.off, button:hover.off {
  box-shadow: none;
}
button:focus.off.signup, button:active.off.signup, button:hover.off.signup {
  color: #03A9F4;
  background: #212121;
}
button:focus.off.login, button:active.off.login, button:hover.off.login {
  color: #1B3A62;
  background: #e3e3e3;
}

@media only screen and (max-width: 768px) {
  #slideBox {
    width: 80%;
    margin-left: 20%;
  }

  .signup-info, .login-info {
    display: none;
  }
}



.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 99;
}
#loading {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-image: url(https://raw.githubusercontent.com/niklausgerber/PreLoadMe/master/img/status.gif);
  /* path to your loading animation */
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
}

#loading-text {
  position: absolute;
  left: 50%;
  top: calc(50% + 50px);
  transform: translateX(-50%);
  text-align: center;
}

.menuSelectedColor {    
  border-left: solid 7px #311B92 !important;
    background-color: #E8E9EE !important;
  color: #311B92 !important;
  font-weight:bold;
}


.card{
  font-family: 'Nunito', sans-serif;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
  height: 120px;
  align-items: center; 
   display: flex; 
  text-decoration: none; 
}


.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.list .card h3{
  font-weight: 600;
  font-size: 1.7rem;
  
}

.card img{
  position: absolute;
  top: 20px;
  right: 15px;
  max-height: 120px;
}

.card-1{
  background-image: url(https://ionicframework.com/img/getting-started/ionic-native-card.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 80px;
}

.card-2{
   background-image: url(https://ionicframework.com/img/getting-started/components-card.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 80px;
}

.card-3{
   background-image: url(https://ionicframework.com/img/getting-started/theming-card.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 80px;
}

.card-4{
   background-image: url(https://i.ibb.co/gFPnF2Y/Captura-de-Pantalla-2024-04-27-a-la-s-23-35-42.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 80px;
}

@media(max-width: 990px){
  .card{
    margin: 20px;
  }
} 


 .iframe-container {
   overflow: hidden;
            position: relative;
            overflow: hidden;
            max-width: 100%;
            height:  88vh;
        }


        .iframe-container iframe {
          position: absolute;
          top: 0;
        left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }






     
.documents {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  grid-auto-rows: 214px;
  grid-gap: 12px;
  height: auto;
  background-color: #FFF;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 12px;
}

.document {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0 0;
  flex-direction: column;
}
.document__img {
  width: 105px;
  height: 136px;

  background-size: cover;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease;
}
.document__img:hover {
  transform: translateY(-4px);
}
.document__title {
  margin: 8px 0 2px;
  color: #777;
}
.document__date {
  font-size: 10px;
}

   .drive{
    height: 450px;
    width: 100%;
  }
  
  .modal-container {
    position: fixed;
    display: table;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: scale(0);
    z-index: 1;
  }

  .modal-container.four {
    z-index: 0;
    transform: scale(1);
  }

  .modal-container.four .modal-background .modalDoc {
    animation: blowUpModal 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }
  .modal-container.four + body {
    z-index: 1;
    animation: blowUpContent 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }
  .modal-container.four.out .modal-background .modalDoc {
    animation: blowUpModalTwo 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }
  .modal-container.four.out + body {
    animation: blowUpContentTwo 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }

  .modal-container .modal-background {
    display: table-cell;
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    vertical-align: middle;
  }
  .modal-container .modal-background .modalDoc {
    padding: 50px;
    display: inline-block;
    border-radius: 3px;
    font-weight: 300;
    position: relative;
  }

.close-modal {
    display: block;
    position: absolute;
  top: 40px;
    right: 20px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

  @keyframes blowUpContent {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    99.9% {
      transform: scale(2);
      opacity: 0;
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes blowUpContentTwo {
    0% {
      transform: scale(2);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  @keyframes blowUpModal {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes blowUpModalTwo {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(0);
      opacity: 0;
    }
  }
  
</style>

<body>

<section class="loginSection"  style="display: none;">
  <div id="back">
    <canvas id="canvas" class="canvas-back"></canvas>
    <div class="backRight">    
    </div>
    <div class="backLeft">
    </div>
  </div>

  <div id="slideBox">
    <div class="topLayer">
      <div class="left">
        <div class="content">
          <h2>Recuperar contraseña</h2>
      
          <form id="form-signup" method="post" onsubmit="return false;">
            <div class="form-element form-stack">
              <label for="recover" class="form-label">Email</label>
              <input id="recover" type="email" name="recover">
            </div>
            <div class="form-element form-stack">
              <label for="recover2" class="form-label">Confirmar Email</label>
              <input id="recover2" type="email" name="recover2">
            </div>
            <div class="form-element form-submit">
              <button id="signUp" class="signup" type="submit" name="signup">Enviar correo</button>
              <button id="goLeft" class="signup off" style="font-size: 13px; margin-top: 10px;">Iniciar sesión</button> 
            </div>
          </form>
            <div style="color: gainsboro; font-weight: 400; font-size: 13px; margin-top: 15px;"> Recibiras un email con los pasos a seguir para que puedas recuperar tu cuenta </div>
        </div>
      </div>
    
      <div class="right">
        <div class="content">
          <h2>Inicio de sesión</h2>
          <div id="form-login">
            <div class="form-element form-stack">
              <label for="email-login" class="form-label">Email</label>
              <input id="email-login" type="email" name="email-login">
            </div>
            
            
            <div class="form-element form-stack">
              <label for="password-login" class="form-label">Password</label>
              <input id="password-login" type="password" name="password-login">
            </div>
      
            <div class="form-element form-submit">
              <button id="logIn" class="login" onclick="login(this)" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Cargando...">Iniciar sesión</button>
              <button id="goRight" class="login off" name="signup" style="font-size: 13px; margin-top: 10px;">Recuperar contraseña</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <section class="mainSection" >
    
      
 <div ng-app="ionicApp">
  <div ng-controller="AppCtrl">

<ion-nav-bar class="nav-title-slide-ios bar-stable">
    <ion-nav-back-button icon="caret-back" style="color: black">regresar
    </ion-nav-back-button>
  </ion-nav-bar>

  <ion-nav-view animation="slide-right"></ion-nav-view>

    
  <script id="menu.html" type="text/ng-template">
    <ion-side-menus >
    

      <ion-side-menu side="right" expose-aside-when="large">
        <ion-header-bar class="bar-stable">
          <h1 class="title">Menu</h1>
        </ion-header-bar>
        <ion-content>
          <ul class="list">
            <a href="#/menu/tab/profile" class="item" ng-class="(activeMenuClr=='profile')?'menuSelectedColor':''" ng-click="activeMenuClr = 'profile'" menu-toggle="right" ><i>🎹</i>&nbsp&nbspMozart Studio</a>
         <a href="#/menu/tallerdepiano/profile2" class="item" ng-class="(activeMenuClr=='profile2')?'menuSelectedColor':''" ng-click="activeMenuClr = 'profile2'" menu-toggle="right" ><i class="ri-computer-fill"></i>&nbsp&nbspTaller de Piano</a>
               <a href="#/menu/evaluation" class="item" ng-class="(activeMenuClr=='evaluation')?'menuSelectedColor':''" ng-click="activeMenuClr = 'evaluation'" menu-toggle="right"><i class="ri-edit-2-fill"></i>&nbsp&nbspCorrecciones</a>
                  <a href="#/menu/library" class="item" ng-class="(activeMenuClr=='library')?'menuSelectedColor':''" ng-click="activeMenuClr = 'library'" menu-toggle="right"><i class="ri-git-repository-fill"></i>&nbsp&nbspBiblioteca</a>
                       <a href="#/menu/statistics" class="item" ng-class="(activeMenuClr=='statistics')?'menuSelectedColor':''" ng-click="activeMenuClr = 'statistics'"  menu-toggle="right"><i class="ri-line-chart-fill"></i>&nbsp&nbspEstadísticas</a>
          </ul>
        </ion-content>
    <ion-footer-bar>
 
  <button class="button pull-right" ng-click="logout()"><i class="icon ri-logout-box-r-line"></i>Salir</button>
</ion-footer-bar>
      </ion-side-menu>

      <ion-side-menu-content >        
        <ion-nav-view name="menuContent"></ion-nav-view>
      </ion-side-menu-content>

    </ion-side-menus>
  </script>    
    
  <script id="tabs.html" type="text/ng-template">

      <ion-nav-bar class="bar-stable" >    
        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-navicon" ng-click="toggleRight()"></button>
        </ion-nav-buttons>      
    </ion-nav-bar>   

       <ion-tabs class="tabs-icon-top tabs-stable"  >
      <ion-tab title="Chats" icon="ion-chatboxes" href="#/menu/tab/chat">
        <ion-nav-view name="chat-tab"></ion-nav-view>
      </ion-tab>
     <ion-tab title="Alumnos" icon="ion-ios-people" href="#/menu/tab/profile">
        <ion-nav-view name="profile-tab"></ion-nav-view>
      </ion-tab>     
       <ion-tab title="Agenda" icon="ion-android-calendar" href="#/menu/tab/agenda" >
        <ion-nav-view name="agenda-tab"></ion-nav-view>
      </ion-tab>
    </ion-tabs>

  </script>


       <script id="chat.html" type="text/ng-template">
    <ion-view title="Tutorías">
      <ion-content >
       
        <div class="iframe-container"><iframe src="" frameborder="0" allowfullscreen ></iframe></div> 
    
      </ion-content>
    </ion-view>
  </script>

  <script id="agenda.html" type="text/ng-template">
    <ion-view title="Agenda">
      <ion-content>
       
   

       <div class="iframe-container"><iframe id="agendaFrame" src="" frameborder="0" allowfullscreen></iframe></div>
    
      </ion-content>
    </ion-view>
  </script>
    
    <script id="profile.html" type="text/ng-template">
    <ion-view title="Lista de alumnos">
      <ion-content >
 
        <div class="iframe-container"><iframe src="" frameborder="0" allowfullscreen></iframe></div> 

      </ion-content>
    </ion-view>
  </script>

 
      <script id="tallerdepiano.html" type="text/ng-template">

      <ion-nav-bar class="bar-stable" >    
        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-navicon" ng-click="toggleRight()"></button>
        </ion-nav-buttons>      
    </ion-nav-bar>   

       <ion-tabs class="tabs-icon-top tabs-stable"  >
      <ion-tab title="Chats" icon="ion-chatboxes" href="#/menu/tallerdepiano/chat2">
        <ion-nav-view name="chat2-tab"></ion-nav-view>
      </ion-tab>
     <ion-tab title="Alumnos" icon="ion-ios-people" href="#/menu/tallerdepiano/profile2">
        <ion-nav-view name="profile2-tab"></ion-nav-view>
      </ion-tab>     
       <ion-tab title="Agenda" icon="ion-android-calendar" href="#/menu/tallerdepiano/agenda2" >
        <ion-nav-view name="agenda2-tab"></ion-nav-view>
      </ion-tab>
    </ion-tabs>

  </script>
    

       <script id="chat2.html" type="text/ng-template">
    <ion-view title="Tutorías">
      <ion-content >
       
        <div class="iframe-container"><iframe src="" frameborder="0" allowfullscreen ></iframe></div> 
    
      </ion-content>
    </ion-view>
  </script>

  <script id="agenda2.html" type="text/ng-template">
    <ion-view title="Agenda">
      <ion-content>
       
   

       <div class="iframe-container"><iframe id="agendaFrame" src="" frameborder="0" allowfullscreen></iframe></div>
    
      </ion-content>
    </ion-view>
  </script>
    
    <script id="profile2.html" type="text/ng-template">
    <ion-view title="Lista de alumnos">
      <ion-content >
 
        <div class="iframe-container"><iframe src="" frameborder="0" allowfullscreen></iframe></div> 

      </ion-content>
    </ion-view>
  </script>
    
     <script id="evaluation.html" type="text/ng-template">
    <ion-view title="Correcciones">

      <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-navicon" ng-click="toggleRight()"></button>
        </ion-nav-buttons>      
    </ion-nav-bar>

     <ion-content>
       
      <div class="iframe-container"><iframe src="" frameborder="0" allowfullscreen></iframe></div> 

      </ion-content>

    </ion-view>
  </script>   
    
    
  

    
    


   <script id="library.html" type="text/ng-template">
    <ion-view title="Biblioteca">

      <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-navicon" ng-click="toggleRight()"></button>
        </ion-nav-buttons>      
    </ion-nav-bar>


     <ion-content>
       
    <div class="list">
  
      <a class="item item-avatar" href="#/menu/manuals">
        <img src="https://lh3.googleusercontent.com/d/13txkyvCE8uBCGu5LJ_-8gA4pRdsmOAAZ=s100-p">
           <h2> Manuales</h2>
     <p> Material de trabajo </p>
          </a>
          
         <a class="item item-avatar" href="#/menu/repertoire">
            <img src="https://lh3.googleusercontent.com/d/1mrInm_ro0rby01RhGHFWzTKPTgZ8Xh2Z=s100-p">
           <h2> Piezas </h2>
     <p> Partituras</p>
          </a>
     
       <a class="item item-avatar" href="#/menu/books">
            <img src="https://lh3.googleusercontent.com/d/1lMqhDdRYiBKn3yvWXAY-lKGrvbAvwn2o=s100-p">
           <h2> Métodos </h2>
     <p> Libros </p>
          </a>
        

     
      </ion-content>
      
     
    </ion-view>
  </script>   


  

    
   <script id="manuals.html" type="text/ng-template">   
       <ion-view>
      <ion-content >

          <ion-back-button></ion-back-button>

        <div class="documents">
      <div class="document" ng-repeat="manual in manuals" ng-click="showModal($index)">
        <div class="document__img" ng-style="{'background-image': 'url(' + manual.background + ')'}"></div>
          <div class="document__title">{{manual.title}}</div>
         </div>
     </div>
  

    <div id="modalPDF" class="modal-container">
        <div class="modal-background" ng-click="hideModal()">
            <div class="modalDoc">
        
                      <a 
         href="" 
         class="close-modal" 
        >
         <!-- X close video icon -->
          <svg 
            version="1.1" 
            xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0"
            y="0"
            viewBox="0 0 32 32" 
            style="enable-background:new 0 0 32 32;" 
            xml:space="preserve" 
            width="24" 
            height="24" 
          >
                <path fill="#ffffff" d="M30.3448276,31.4576271 C29.9059965,31.4572473 29.4852797,31.2855701 29.1751724,30.980339 L0.485517241,2.77694915 C-0.122171278,2.13584324 -0.104240278,1.13679247 0.52607603,0.517159487 C1.15639234,-0.102473494 2.17266813,-0.120100579 2.82482759,0.477288136 L31.5144828,28.680678 C31.9872448,29.1460053 32.1285698,29.8453523 31.8726333,30.4529866 C31.6166968,31.0606209 31.0138299,31.4570487 30.3448276,31.4576271 Z" id="Shape"></path>
                <path fill="#ffffff" d="M1.65517241,31.4576271 C0.986170142,31.4570487 0.383303157,31.0606209 0.127366673,30.4529866 C-0.12856981,29.8453523 0.0127551942,29.1460053 0.485517241,28.680678 L29.1751724,0.477288136 C29.8273319,-0.120100579 30.8436077,-0.102473494 31.473924,0.517159487 C32.1042403,1.13679247 32.1221713,2.13584324 31.5144828,2.77694915 L2.82482759,30.980339 C2.51472031,31.2855701 2.09400353,31.4572473 1.65517241,31.4576271 Z" id="Shape"></path>
          </svg>
        </a>
       
                <iframe class="drive" ng-src="{{trustAsResourceUrl(selectedManualUrl)}}" frameborder="0"></iframe>
            </div>
        </div>
    </div>
       
      </ion-content>
    </ion-view>
  </script>


  
    
    
     <script id="repertoire.html" type="text/ng-template">   
       <ion-view>
      <ion-content >

          <ion-back-button></ion-back-button>

           <div class="documents">
      <div class="document" ng-repeat="manual in manuals" ng-click="showModal($index)">
        <div class="document__img" ng-style="{'background-image': 'url(' + manual.background + ')'}"></div>
          <div class="document__title">{{manual.title}}</div>
         </div>
     </div>
  

    <div id="modalPDF2" class="modal-container">
        <div class="modal-background" ng-click="hideModal()">
            <div class="modalDoc">
        
                      <a 
         href="" 
         class="close-modal" 
        >
         <!-- X close video icon -->
          <svg 
            version="1.1" 
            xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0"
            y="0"
            viewBox="0 0 32 32" 
            style="enable-background:new 0 0 32 32;" 
            xml:space="preserve" 
            width="24" 
            height="24" 
          >
                <path fill="#ffffff" d="M30.3448276,31.4576271 C29.9059965,31.4572473 29.4852797,31.2855701 29.1751724,30.980339 L0.485517241,2.77694915 C-0.122171278,2.13584324 -0.104240278,1.13679247 0.52607603,0.517159487 C1.15639234,-0.102473494 2.17266813,-0.120100579 2.82482759,0.477288136 L31.5144828,28.680678 C31.9872448,29.1460053 32.1285698,29.8453523 31.8726333,30.4529866 C31.6166968,31.0606209 31.0138299,31.4570487 30.3448276,31.4576271 Z" id="Shape"></path>
                <path fill="#ffffff" d="M1.65517241,31.4576271 C0.986170142,31.4570487 0.383303157,31.0606209 0.127366673,30.4529866 C-0.12856981,29.8453523 0.0127551942,29.1460053 0.485517241,28.680678 L29.1751724,0.477288136 C29.8273319,-0.120100579 30.8436077,-0.102473494 31.473924,0.517159487 C32.1042403,1.13679247 32.1221713,2.13584324 31.5144828,2.77694915 L2.82482759,30.980339 C2.51472031,31.2855701 2.09400353,31.4572473 1.65517241,31.4576271 Z" id="Shape"></path>
          </svg>
        </a>
       
                <iframe class="drive" ng-src="{{trustAsResourceUrl(selectedManualUrl)}}" frameborder="0"></iframe>
            </div>
        </div>
    </div>
       
      </ion-content>
    </ion-view>
  </script>


    <script id="books.html" type="text/ng-template">   
       <ion-view>
      <ion-content >

          <ion-back-button></ion-back-button>

           <div class="documents">
      <div class="document" ng-repeat="manual in manuals" ng-click="showModal($index)">
        <div class="document__img" ng-style="{'background-image': 'url(' + manual.background + ')'}"></div>
          <div class="document__title">{{manual.title}}</div>
         </div>
     </div>
  

    <div id="modalPDF3" class="modal-container">
        <div class="modal-background" ng-click="hideModal()">
            <div class="modalDoc">
        
                      <a 
         href="" 
         class="close-modal" 
        >
         <!-- X close video icon -->
          <svg 
            version="1.1" 
            xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0"
            y="0"
            viewBox="0 0 32 32" 
            style="enable-background:new 0 0 32 32;" 
            xml:space="preserve" 
            width="24" 
            height="24" 
          >
                <path fill="#ffffff" d="M30.3448276,31.4576271 C29.9059965,31.4572473 29.4852797,31.2855701 29.1751724,30.980339 L0.485517241,2.77694915 C-0.122171278,2.13584324 -0.104240278,1.13679247 0.52607603,0.517159487 C1.15639234,-0.102473494 2.17266813,-0.120100579 2.82482759,0.477288136 L31.5144828,28.680678 C31.9872448,29.1460053 32.1285698,29.8453523 31.8726333,30.4529866 C31.6166968,31.0606209 31.0138299,31.4570487 30.3448276,31.4576271 Z" id="Shape"></path>
                <path fill="#ffffff" d="M1.65517241,31.4576271 C0.986170142,31.4570487 0.383303157,31.0606209 0.127366673,30.4529866 C-0.12856981,29.8453523 0.0127551942,29.1460053 0.485517241,28.680678 L29.1751724,0.477288136 C29.8273319,-0.120100579 30.8436077,-0.102473494 31.473924,0.517159487 C32.1042403,1.13679247 32.1221713,2.13584324 31.5144828,2.77694915 L2.82482759,30.980339 C2.51472031,31.2855701 2.09400353,31.4572473 1.65517241,31.4576271 Z" id="Shape"></path>
          </svg>
        </a>
       
                <iframe class="drive" ng-src="{{trustAsResourceUrl(selectedManualUrl)}}" frameborder="0"></iframe>
            </div>
        </div>
    </div>
       
      </ion-content>
    </ion-view>
  </script>



   


 <script id="statistics.html" type="text/ng-template">
    <ion-view title="Estadísticas">

      <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-navicon" ng-click="toggleRight()"></button>
        </ion-nav-buttons>      
    </ion-nav-bar>

     <ion-content>
       
  <div class="iframe-container"><iframe src="" frameborder="0" allowfullscreen ></iframe></div> 

      </ion-content>

    </ion-view>
  </script>  






  <script id="modal.html" type="text/ng-template">
    <div class="modal">
      <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">Modal</h1>
        <button class="button button-clear button-primary" ng-click="modal.hide()">Cancel</button>
      </ion-header-bar>
      
      <ion-content class="padding">
        <div class="list">
          <label class="item item-input">
            <span class="input-label">To</span>
            <input type="text">
          </label>
          <label class="item item-input">
            <span class="input-label">Message</span>
            <textarea rows="4"></textarea>
          </label>
        </div>
        <button class="button icon icon-right ion-arrow-right-c button-balanced button-block">Send</button>
      </ion-content>
    </div>
  </script>  
  </div>
</div>

  </section>

  <section class="preloader" style="display: none;">
    <div id="loading">&nbsp;</div>
    <div id="loading-text">Cargando</div>
  </section> 

</body>


<script>

  var app = angular.module('ionicApp', ['ionic']);
app
.config(function ($stateProvider, $urlRouterProvider, $ionicConfigProvider) {

   $stateProvider
    .state('menu', {
      url: "/menu",
      abstract: true,
      templateUrl: "menu.html",
      controller: 'MenuCtrl'
    })
    .state('menu.tabs', {
      url: "/tab",
      views: {
        'menuContent' :{
          templateUrl: "tabs.html"
        }
      }
    })
    .state('menu.tabs.chat', {
      url: "/chat",
      views: {
        'chat-tab': {
          templateUrl: "chat.html"
        }
      }
    })
    .state('menu.tabs.agenda', {
      url: "/agenda",
      views: {
        'agenda-tab': {
          templateUrl: "agenda.html"
        }
      }
    })
  .state('menu.tabs.profile', {
      url: "/profile",
      views: {
        'profile-tab': {
          templateUrl: "profile.html"
        }
      }
    })
.state("menu.tallerdepiano", {
        url: "/tallerdepiano",
        views: { menuContent: { templateUrl: "tallerdepiano.html" } }
      })
      .state("menu.tallerdepiano.chat2", {
        url: "/chat2",
        views: { "chat2-tab": { templateUrl: "chat2.html" } }
      })
      .state("menu.tallerdepiano.agenda2", {
        url: "/agenda2",
        views: { "agenda2-tab": { templateUrl: "agenda2.html" } }
      })
      .state("menu.tallerdepiano.profile2", {
        url: "/profile2",
        views: { "profile2-tab": { templateUrl: "profile2.html" } }
      })

    .state('menu.evaluation', {
      url: "/evaluation",
      views: {
        'menuContent': {
          templateUrl: "evaluation.html"
        }
      }
    }) 

    .state('menu.library', {
      url: "/library",
      views: {
        'menuContent': {
          templateUrl: "library.html"
        }
      }
    })
 
   .state('menu.manuals', {
      url: "/manuals",
      views: {
        'menuContent': {
          templateUrl: "manuals.html",
          controller: "booksCtrl1"
        }
      }
    })

   .state('menu.repertoire', {
      url: "/repertoire",
      views: {
        'menuContent': {
          templateUrl: "repertoire.html",
          controller: "booksCtrl2"
        }
      }
    })

     .state('menu.books', {
      url: "/books",
      views: {
        'menuContent': {
          templateUrl: "books.html",
          controller: "booksCtrl3"
        }
      }
    })
  
 
 .state('menu.statistics', {
      url: "/statistics",
      views: {
        'menuContent': {
          templateUrl: "statistics.html"
        }
      }
    })

    ;

  $urlRouterProvider.otherwise("menu/tab/profile");
  $ionicConfigProvider.tabs.position('bottom'); 
})

 .controller('AppCtrl', function() {
  ionic.Platform.ready(function() {
  });
 })       

.controller('MenuCtrl', ['$http', '$scope', '$ionicSideMenuDelegate', '$ionicModal', function($http, $scope, $ionicSideMenuDelegate, $ionicModal) {
  $scope.toggleRight = function() {
    $ionicSideMenuDelegate.toggleRight();
  };

  $scope.logout = function() {
    $('.preloader').fadeIn('slow');

    var requestData = {
      action: "removeToken",
      token: localStorage.getItem('MStoken')
    };

    var config = {
      headers: {
        "Content-Type": "text/plain;charset=utf-8"
      },
      followRedirects: true
    };

    $http.post('https://script.google.com/macros/s/AKfycbxXD35z5FSf_m_dwBt5qcBwWq2L7IDc7KBrYGfix6hUa4kvJ1TFpjU82NltFXezUroGgQ/exec', requestData, config)
      .then(function(response) {
        if (response.data.status === "success") {
          localStorage.removeItem('MStoken');
          $('.preloader').css({ 'display': 'none' });
          $('.loginSection').fadeIn('slow');
          $('.mainSection').css({ 'display': 'none' });
          loadForm();
        }
      })
      .catch(function(error) {
        console.error('Error during logout:', error);
        // Ocultar preloader en caso de error
        $('.preloader').css({ 'display': 'none' });
      });
  };


 }])


    .controller('booksCtrl1', ['$http', '$scope', '$sce', function($http, $scope, $sce){
    $scope.trustAsResourceUrl = function(url) {
        return $sce.trustAsResourceUrl(url);
    };
    
     $scope.selectedManualUrl = '';

    $scope.showModal = function(index) {
      $scope.selectedManualUrl = 'https://drive.google.com/file/d/' + $scope.manuals[index].id + '/preview';
        document.getElementById('modalPDF').classList.add('four');
    };

    $scope.hideModal = function(index) {
        const modal = document.getElementById('modalPDF');
        modal.classList.add('out');
        setTimeout(() => {
            modal.classList.remove('four', 'out');
        }, 400);
    };

    
 $scope.manuals = [ 
      {'title': 'Bloque 1 - Nivel 2','background': 'https://lh3.googleusercontent.com/d/1qsgmUvohMMn8LcQZLp-Zkk283MV2VmNy', 'id': '1zs8OzO57s1b0MTavriKWjMohnLjr39-d'},
      {'title': 'Bloque 3 - Nivel 1','background': 'https://lh3.googleusercontent.com/d/1Uf_sUg2ELZPF8t0fcuCdH6ZZOWrwzghM', 'id': '1VuxMiv3W89OBAzxXaz6kzBkEyRxonnJB'},
      {'title': 'Bloque 2 - Nivel 1','background': 'https://lh3.googleusercontent.com/d/1Uf_sUg2ELZPF8t0fcuCdH6ZZOWrwzghM', 'id': '10Q34O2uDPaj5ZG7bpYpx8BGHZ4Q18ZLB'},
      {'title': 'Bloque 1 - Nivel 1','background': 'https://lh3.googleusercontent.com/d/1Uf_sUg2ELZPF8t0fcuCdH6ZZOWrwzghM', 'id': '1Kghxri_BvRE0Ho4c2vMfrdBGp8HTmrGJ'},
      {'title': 'Bloque 3 - Nivel P','background': 'https://lh3.googleusercontent.com/d/12_KSNMB0Z3z9knY_8vIofHT3Xvl-JUj-', 'id': '1vYZFwqvHFg6m097Ivk4uRGAY38-EUvEu'},
      {'title': 'Bloque 2 - Nivel P','background': 'https://lh3.googleusercontent.com/d/12_KSNMB0Z3z9knY_8vIofHT3Xvl-JUj-', 'id': '1nxK06XODrHt2J6lScQz4JjthmPoc16Ec'},
      {'title': 'Bloque 1 - Nivel P','background': 'https://lh3.googleusercontent.com/d/12_KSNMB0Z3z9knY_8vIofHT3Xvl-JUj-', 'id': '1bufcRACzv0QKKJDoc6RYhC1m7irb-UPa'}
    ];
    
    
}])
    .controller('booksCtrl2', ['$http', '$scope', '$sce', function($http, $scope, $sce){
    $scope.trustAsResourceUrl = function(url) {
        return $sce.trustAsResourceUrl(url);
    };
    
     $scope.selectedManualUrl = '';

    $scope.showModal = function(index) {
      $scope.selectedManualUrl = 'https://drive.google.com/file/d/' + $scope.manuals[index].id + '/preview';
        document.getElementById('modalPDF2').classList.add('four');
    };

    $scope.hideModal = function(index) {
        const modal = document.getElementById('modalPDF2');
        modal.classList.add('out');
        setTimeout(() => {
            modal.classList.remove('four', 'out');
        }, 400);
    };

    
 $scope.manuals = [ 
      {'title': 'Bloque 3 - Nivel P','background': 'https://lh3.googleusercontent.com/d/12_KSNMB0Z3z9knY_8vIofHT3Xvl-JUj-', 'id': '1vYZFwqvHFg6m097Ivk4uRGAY38-EUvEu'},
      {'title': 'Bloque 2 - Nivel P','background': 'https://lh3.googleusercontent.com/d/12_KSNMB0Z3z9knY_8vIofHT3Xvl-JUj-', 'id': '1nxK06XODrHt2J6lScQz4JjthmPoc16Ec'},
      {'title': 'Bloque 1 - Nivel P','background': 'https://lh3.googleusercontent.com/d/12_KSNMB0Z3z9knY_8vIofHT3Xvl-JUj-', 'id': '1bufcRACzv0QKKJDoc6RYhC1m7irb-UPa'}
    ];
    
    
}])
    .controller('booksCtrl3', ['$http', '$scope', '$sce', function($http, $scope, $sce){
    $scope.trustAsResourceUrl = function(url) {
        return $sce.trustAsResourceUrl(url);
    };
    
     $scope.selectedManualUrl = '';

    $scope.showModal = function(index) {
      $scope.selectedManualUrl = 'https://drive.google.com/file/d/' + $scope.manuals[index].id + '/preview';
        document.getElementById('modalPDF3').classList.add('four');
    };

    $scope.hideModal = function(index) {
        const modal = document.getElementById('modalPDF3');
        modal.classList.add('out');
        setTimeout(() => {
            modal.classList.remove('four', 'out');
        }, 400);
    };

    
 $scope.manuals = [ 
      {'title': 'Bloque 3 - Nivel P','background': 'https://lh3.googleusercontent.com/d/12_KSNMB0Z3z9knY_8vIofHT3Xvl-JUj-', 'id': '1vYZFwqvHFg6m097Ivk4uRGAY38-EUvEu'},
      {'title': 'Bloque 2 - Nivel P','background': 'https://lh3.googleusercontent.com/d/12_KSNMB0Z3z9knY_8vIofHT3Xvl-JUj-', 'id': '1nxK06XODrHt2J6lScQz4JjthmPoc16Ec'},
      {'title': 'Bloque 1 - Nivel P','background': 'https://lh3.googleusercontent.com/d/12_KSNMB0Z3z9knY_8vIofHT3Xvl-JUj-', 'id': '1bufcRACzv0QKKJDoc6RYhC1m7irb-UPa'}
    ];
    
    
}])
  .controller('AccordianCtrl', function($scope){
    $scope.groups = [{
        "heading": "Matrícula",
        "body": [
            {"no":1, "name":"Asignación de horario", "text":"El alumno elegirá un horario de clase dentro de los disponibles en la academia, es posible elegirlo para comenzar a la media (por ejemplo de 2:30 a 3:30) siempre y cuando se acuerde con la administración. "},
            {"no":2, "name":"Cambio de horario", "text":"Para tramitar un cambio de horario o plan de pago, se deberá realizar al término de la mensualidad vigente. "}
        ]
    },{
        "heading": "Asistencias",
        "body": [
           {"no":1, "name":"raj", "text":"25"},
            {"no":2, "name":"kumar", "text":"24"},
            {"no":3, "name":"kumar", "text":"24"}
        ]
    }, {
        "heading": "Inasistencias",
        "body": [
            {"sno":10, "name":"John", "age":"25", "sex":"M", "status":"Pass"},
            {"sno":20, "name":"Ravi", "age":"24", "sex":"M", "status":"fail"},
            {"sno":30, "name":"Priya", "age":"26", "sex":"F", "status":"Fail"}
        ]
    }, {
        "heading": "Retardos",
        "body": [
            {"sno":10, "name":"John", "age":"25", "sex":"M", "status":"Pass"},
            {"sno":20, "name":"Ravi", "age":"24", "sex":"M", "status":"fail"},
            {"sno":30, "name":"Priya", "age":"26", "sex":"F", "status":"Fail"}
        ]
    }
                    
                    ]; 

    /*
    * if given group is the selected group, deselect it
    * else, select the given group
    */
    $scope.toggleGroup = function(group) {
        if ($scope.isGroupShown(group)) {
            $scope.shownGroup = null;
        } else {
            $scope.shownGroup = group;
        }
    };

    $scope.isGroupShown = function(group) {
        return $scope.shownGroup === group;
    };

    $scope.isDetailShown = function(bodyitem) {
        return $scope.shownDetail === bodyitem;
    };

    $scope.toggleDetail = function(bodyitem) {
        if ($scope.isDetailShown(bodyitem)) {
            $scope.shownDetail = null;
        } else {
            $scope.shownDetail = bodyitem;
        }
    };
});

    </script>







<script>
/*$(window).on('load', function() { 
  var storedToken = localStorage.getItem('MStoken');
  if (storedToken) {
    var api = "https://script.google.com/macros/s/AKfycbxXD35z5FSf_m_dwBt5qcBwWq2L7IDc7KBrYGfix6hUa4kvJ1TFpjU82NltFXezUroGgQ/exec";

    var validationData = {
      redirect: "follow",
      method: "POST",
      headers: {
        "Content-Type": "text/plain;charset=utf-8"
      },
      body: JSON.stringify({
        action: "validateToken",
        token: storedToken
      })
    };

  fetch(api, validationData)
  .then(response => response.text())
  .then(res => {
    var validation = JSON.parse(res);
    if (validation.status == "success") {
      $('.preloader').css({'display':'none'})  
      $('.loginSection').css({'display':'none'})  
      $('.mainSection').fadeIn('slow')
      var url = window.location.href;
        if(url == "https://app.mozart.studio/#/menu/tab/record"){
          var iframe = document.getElementById('agendaFrame');
        iframe.src = 'https://app.mozart.studio/agenda';
        }
      //loadData(api, storedToken, "si");    
    } else {
      localStorage.removeItem('MStoken');
      $('.preloader').css({'display':'none'});
      $('.loginSection').fadeIn('slow') 
      $('.mainSection').css({'display':'none'});
      loadForm();
    }
  })
  } else {
    $('.preloader').css({'display':'none'})  
    $('.loginSection').fadeIn('slow') 
    $('.mainSection').css({'display':'none'});
    loadForm();
  }
});*/

  
  
 function login(button) {
  var $button = $(button);
  $button.button('loading');
  var email = document.getElementById('email-login').value;
  var password = document.getElementById('password-login').value;

  var api = "https://script.google.com/macros/s/AKfycbxXD35z5FSf_m_dwBt5qcBwWq2L7IDc7KBrYGfix6hUa4kvJ1TFpjU82NltFXezUroGgQ/exec";

  var validationData = {
    redirect: "follow",
    method: "POST",
    headers: {
      "Content-Type": "text/plain;charset=utf-8"
    },
    body: JSON.stringify({
      action: "validateUser",
      email: email,
      password: password
    })
  };

  fetch(api, validationData)
    .then(response => response.text())
    .then(res => {
      var validation = JSON.parse(res);
      if (validation.status == "success") {
        localStorage.setItem('MStoken', validation.token);            
        var iframe = document.getElementById('profileFrame');
        iframe.src = 'https://app.mozart.studio/profile';
        $('.preloader').css({'display':'none'})  
        $('.loginSection').css({'display':'none'})  
        $('.mainSection').fadeIn('slow')
        document.getElementById('email-login').value = ''; 
        document.getElementById('password-login').value = '';
        $button.button('reset');
        //loadData(api, email, "no");    
      } else {
        alert('Información de ingreso inválida');
        $button.button('reset');
      }
    })
}


/*
function loadData(api, mail, encryption) {
  var userData = {
    redirect: "follow",
    method: "POST",
    headers: {
      "Content-Type": "text/plain;charset=utf-8"
    },
    body: JSON.stringify({
      action: "getData",
      email: mail,
      encryption: encryption
    })
  };

  fetch(api, userData)
    .then(answer => answer.text())
    .then(ans => {
      //var content = JSON.parse(ans);
      app.controller('Controller1', ['$http', '$scope', function($http, $scope) {
        $scope.userData = JSON.parse(ans) || {};          
      }]);
      angular.bootstrap(document, ['studentsApp']);
      showMain(); 
    });
  }*/



function loadForm(){
$(document).ready(function(){
  $('#goRight').on('click', function(){
    $('#slideBox').animate({
      'marginLeft' : '0'
    });
    $('.topLayer').animate({
      'marginLeft' : '100%'
    });
  });
  $('#goLeft').on('click', function(){
    if (window.innerWidth > 769){
      $('#slideBox').animate({
        'marginLeft' : '50%'
      });
    }
    else {
      $('#slideBox').animate({
        'marginLeft' : '20%'
      });
    }
    $('.topLayer').animate({
      'marginLeft': '0'
    });
  });
});

};


</script>
