<head>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
<link rel="icon" href="https://lh3.googleusercontent.com/d/1k9LA88h-FVVn9EeryBRVBrtc5tPl92CK" type="image/x-icon">
    <title>Mozart Studio</title>
  
<link href="https://code.ionicframework.com/1.3.3/css/ionic.min.css" rel="stylesheet">
  <script src="https://code.ionicframework.com/1.3.3/js/ionic.bundle.min.js"></script>
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
 <link rel="manifest" href="/manifest.json">
</head>

 <style>

 .itemDividerforitem {
      border-color: #111;
      background-color: #444444;
      color: #fff;
    }


   
.loadInfo{
  z-index: 4;
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  color: white;
  font-weight: 700;
  font-size: 20px;
}


@media only screen and (min-width: 990px) {
  .col-md-2{
    margin-top: 130px;
    margin-left: -20px;
  }  
}



@keyframes beat-fade {
  0%, 100% {
    opacity: 1;
    transform: scale(2.4);
  }
  
  50% {
    opacity: 0.5;
    transform: scale(4);
  }
}




body {
  margin: 0;
  height: 100%;
  width: 100% !important;
  box-sizing: border-box;
}



.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 99;
}
#loading {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-image: url(https://raw.githubusercontent.com/niklausgerber/PreLoadMe/master/img/status.gif);
  /* path to your loading animation */
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
}

#loading-text {
  position: absolute;
  left: 50%;
  top: calc(50% + 50px);
  transform: translateX(-50%);
  text-align: center;
}

.menuSelectedColor {    
  border-left: solid 7px #311B92 !important;
    background-color: #E8E9EE !important;
  color: #311B92 !important;
  font-weight:bold;
}


.card{
  font-family: 'Nunito', sans-serif;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
  height: 120px;
  align-items: center; 
   display: flex; 
  text-decoration: none; 
}


.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.list .card h3{
  font-weight: 600;
  font-size: 1.7rem;
  
}

.card img{
  position: absolute;
  top: 20px;
  right: 15px;
  max-height: 120px;
}




 .iframe-container {
   overflow: hidden;
            position: relative;
            overflow: hidden;
            max-width: 100%;
            /*height:  88vh;*/
      height: 100%;
        }


        .iframe-container iframe {
          position: absolute;
          top: 0;
        left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }






     
.documents {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  grid-auto-rows: 214px;
  grid-gap: 12px;
  height: auto;
  background-color: #FFF;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 12px;
}

.document {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0 0;
  flex-direction: column;
}
.document__img {
  width: 105px;
  height: 136px;

  background-size: cover;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease;
}
.document__img:hover {
  transform: translateY(-4px);
}
.document__title {
  margin: 8px 0 2px;
  color: #777;
}
.document__date {
  font-size: 10px;
}

   .drive{
    height: 450px;
    width: 100%;
  }
  
  .modal-container {
    position: fixed;
    display: table;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: scale(0);
    z-index: 1;
  }

  .modal-container.four {
    z-index: 0;
    transform: scale(1);
  }

  .modal-container.four .modal-background .modalDoc {
    animation: blowUpModal 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }
  .modal-container.four + body {
    z-index: 1;
    animation: blowUpContent 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }
  .modal-container.four.out .modal-background .modalDoc {
    animation: blowUpModalTwo 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }
  .modal-container.four.out + body {
    animation: blowUpContentTwo 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }

  .modal-container .modal-background {
    display: table-cell;
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    vertical-align: middle;
  }
  .modal-container .modal-background .modalDoc {
    padding: 50px;
    display: inline-block;
    border-radius: 3px;
    font-weight: 300;
    position: relative;
  }

.close-modal {
    display: block;
    position: absolute;
  top: 40px;
    right: 20px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

  @keyframes blowUpContent {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    99.9% {
      transform: scale(2);
      opacity: 0;
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes blowUpContentTwo {
    0% {
      transform: scale(2);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  @keyframes blowUpModal {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes blowUpModalTwo {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(0);
      opacity: 0;
    }
  }






     
      .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
      padding-top: 60px;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 300px;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .add-to-btn {
      background-color: #E02D44;
      color: white;
      border: none;
      outline: none;
      font-weight: bold;
      width: 100%;
      height: 50px;
    }
 
#myModal {
    display: block; 
  }

   
.ionic-spinner {
  border: 4px solid rgba(0, 0, 0, 0.2);
  border-top: 4px solid #333;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

   .anim {
    position: relative;
    display: block;
    
  animation: slide_in 0.3s ease-in-out forwards;
    opacity: 0;
    left: -10px;

}


@keyframes slide_in {
    from {
        left: -10px;
        opacity: 0;
    }
    to {
        left: 0px;
        opacity: 1;
    }
}

.dropdownContent {
  position: absolute;
  top: 50px;
  left: 10px;
  background: #fff;
  min-width: 250px;
  box-shadow: 0px 0px 15px 8px rgba(50, 50, 50, 0.2);
  border-radius: 8px;
  z-index: 1000;
  padding: 20px 10px;
}

#bannerRow {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
  text-align: center;
}

.profileImageContainer img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.profileName {
  margin: 10px 0 5px;
  font-weight: bold;
  font-size: 16px;
}

.profileEmail {
  margin: 0;
  color: #777;
  font-size: 14px;
}

.dropdown-item {
  padding: 10px;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
}

.dropdown-item i {
  margin-right: 10px;
}

   

</style>

<body>


    
  <section class="mainSection" >


 <div ng-app="ionicApp">
  <div ng-controller="AppCtrl">

<ion-nav-bar class="nav-title-slide-ios bar-stable">
    <ion-nav-back-button icon="caret-back" style="color: black">regresar
    </ion-nav-back-button>
  </ion-nav-bar>

  <ion-nav-view animation="slide-right"></ion-nav-view>

    
 <script id="menu.html" type="text/ng-template">
    <ion-side-menus >
      <ion-side-menu side="right" width='210'>
         
    
        <ion-header-bar class="bar-stable">
          <h1 class="title">Menu</h1> 
        </ion-header-bar>
        <ion-content>
          <ul class="list">
          <!--     <a href="#/menu/status" class="item"  menu-toggle="right" ><i class="ri-user-fill"></i>&nbsp&nbspPerfil</a>  -->
            <a href="#/menu/agenda" class="item" ng-class="(activeMenuClr=='agenda')?'menuSelectedColor':''" ng-click="activeMenuClr = 'agenda'" menu-toggle="right"><i class="ri-team-fill" ></i>&nbsp&nbspAlumnos</a> 
          <a href="#/menu/profile" class="item" ng-class="(activeMenuClr=='profile')?'menuSelectedColor':''" ng-click="activeMenuClr = 'profile'" menu-toggle="right"><i class="ri-volume-up-fill" ></i>&nbsp&nbspAudios</a> 
              
           
     
       <a href="#/menu/reel" class="item" ng-class="(activeMenuClr=='reel')?'menuSelectedColor':''" ng-click="activeMenuClr = 'reel'" menu-toggle="right"><i class="ri-edit-2-fill" ></i>&nbsp&nbspCorrecciones</a>  
       <a href="#/menu/library" class="item" ng-class="(activeMenuClr=='library')?'menuSelectedColor':''" ng-click="activeMenuClr = 'library'" menu-toggle="right"><i class="ri-tools-fill" ></i>&nbsp&nbspHerramientas</a> 
       <a href="#/menu/mozart" class="item" ng-class="(activeMenuClr=='mozart')?'menuSelectedColor':''" ng-click="activeMenuClr = 'mozart'" menu-toggle="right"><i >🎹</i>&nbsp&nbspMozart Academy</a> 
  <!--   <a href="#/menu/resources" class="item" ng-class="(activeMenuClr=='resources')?'menuSelectedColor':''" ng-click="activeMenuClr = 'resources'" menu-toggle="right"><i class="ri-dashboard-fill"></i>&nbsp&nbspRecursos</a>
    <a href="#/menu/chat" class="item" ng-class="(activeMenuClr=='chat')?'menuSelectedColor':''" ng-click="activeMenuClr = 'chat'"  menu-toggle="right"><i class="ri-question-answer-fill"></i>&nbsp&nbspTutor</a>     
             <a href="#/menu/about" class="item" ng-class="(activeMenuClr=='about')?'menuSelectedColor':''" ng-click="activeMenuClr = 'about'" menu-toggle="right"><i class="ri-file-paper-2-fill"></i>&nbsp&nbspLineamientos</a> -->
          </ul>
        </ion-content>
    <ion-footer-bar>
 
  <button class="button pull-right" ng-click="logout()"><i class="icon ri-logout-box-r-line"></i>Salir</button>
</ion-footer-bar>
      </ion-side-menu>

      <ion-side-menu-content >        
        <ion-nav-view name="menuContent"></ion-nav-view>
      </ion-side-menu-content>

    </ion-side-menus>
  </script>     
    
 



  <script id="agenda.html" type="text/ng-template">
    <ion-view >
      
  <ion-nav-bar class="bar-light" >      
        <ion-nav-buttons side="left">
  <!--  <button class="button button-clear" ng-click="toggleDropdown()" style="font-size: 18px; font-weight: 550; font-family: 'Poppins', sans-serif">
      <img src="https://lh3.googleusercontent.com/d/1EP2I0BOMo_8mXsR9qqAv08PxjztZFaQ8" width="35" height="35" style="border-radius: 50%;" />
       Mozart Academy
    </button> -->
       <button class="button button-clear" ng-click="toggleDropdown()" style="font-size: 18px; font-weight: 550; font-family: 'Poppins', sans-serif">
      <img src="https://lh3.googleusercontent.com/d/1EP2I0BOMo_8mXsR9qqAv08PxjztZFaQ8" width="35" height="35" style="border-radius: 50%;" />
      Taller de Piano
  <div style="position: absolute; bottom: -5px; left: 25px; width: 15px; height: 15px; background-color: #d3d3d3; border-radius: 50%; display: flex; justify-content: center; align-items: center;">
        <i class="icon ion-chevron-down" style="font-size: 8px; color: black; transform: scale(0.27);"></i>
    </div>
    </button>
  </ion-nav-buttons>
       
        <ion-nav-buttons side="right">
          <button class="button button-clear" ng-click="toggleRight()">menu<i class="button button-icon ion-navicon"></i></button>
        </ion-nav-buttons>   
       
        <div class="dropdownContent" ng-show="isDropdownVisible" ng-click="$event.stopPropagation()">
     <div id="bannerRow">
      <div class="profileImageContainer">
        <img src="{{userData.photo}}"  />
      </div>
      <p class="profileName">{{userData.name}}</p>
      <p class="profileEmail">{{userData.mail}}</p>
    </div>
     <div class="dropdown-item" ng-click="goToStatus()">
      <i class="ion-ios-contact-outline"></i> Perfil
    </div>
   <div class="dropdown-item" ng-click="installApp()">
      <i class="ion-android-download" ></i> Instalar App
    </div>

   <div id="myModal" class="modal" ng-show="isModalVisible">
    <div class="modal-content">
      <span class="close" ng-click="closeModal()" style="color: black">&times;</span>
       <img src="https://lh3.googleusercontent.com/d/14h1sox3jQT6akLOHzvt_RK2y6cEsT_Di" alt="Agregar a inicio" style="max-width: 100%;" />
    <p style="text-align: center; font-weight: bold;">
      <br> Agrega a inicio:   </p> 
        <p style="text-align: center;" >
       1. <i class="ri-share-2-fill"></i> Icono de compartir  <br>
       2. <i class="ri-add-box-line"></i> Agregar a inicio <br>
       3. Agregar
       </p>
    </div>
  </div>
    
  </div>
        
    </ion-nav-bar>
    
      <ion-content>

       <div class="iframe-container"><iframe id="agendaFrame" src="https://admin.mozartacademy.mx/students" frameborder="0" allowfullscreen></iframe></div>
    
      </ion-content>
    </ion-view>
  </script>


    
    <script id="profile.html" type="text/ng-template">
    <ion-view >
          <ion-nav-bar class="bar-light" >      
        <ion-nav-buttons side="left">
  <!--  <button class="button button-clear" ng-click="toggleDropdown()" style="font-size: 18px; font-weight: 550; font-family: 'Poppins', sans-serif">
      <img src="https://lh3.googleusercontent.com/d/1EP2I0BOMo_8mXsR9qqAv08PxjztZFaQ8" width="35" height="35" style="border-radius: 50%;" />
       Mozart Academy
    </button> -->
       <button class="button button-clear" ng-click="toggleDropdown()" style="font-size: 18px; font-weight: 550; font-family: 'Poppins', sans-serif">
      <img src="https://lh3.googleusercontent.com/d/1EP2I0BOMo_8mXsR9qqAv08PxjztZFaQ8" width="35" height="35" style="border-radius: 50%;" />
      Taller de Piano
  <div style="position: absolute; bottom: -5px; left: 25px; width: 15px; height: 15px; background-color: #d3d3d3; border-radius: 50%; display: flex; justify-content: center; align-items: center;">
        <i class="icon ion-chevron-down" style="font-size: 8px; color: black; transform: scale(0.27);"></i>
    </div>
    </button>
  </ion-nav-buttons>
       
        <ion-nav-buttons side="right">
          <button class="button button-clear" ng-click="toggleRight()">menu<i class="button button-icon ion-navicon"></i></button>
        </ion-nav-buttons>   
       
        <div class="dropdownContent" ng-show="isDropdownVisible" ng-click="$event.stopPropagation()">
     <div id="bannerRow">
      <div class="profileImageContainer">
        <img src="{{userData.photo}}"  />
      </div>
      <p class="profileName">{{userData.name}}</p>
      <p class="profileEmail">{{userData.mail}}</p>
    </div>
     <div class="dropdown-item" ng-click="goToStatus()">
      <i class="ion-ios-contact-outline"></i> Perfil
    </div>
  </div>
        
    </ion-nav-bar>
      
      <ion-content > 


        <div class="iframe-container"><iframe id="profileFrame" src="https://admin.mozartacademy.mx/audios" frameborder="0" allowfullscreen></iframe></div>   
      </ion-content>
    </ion-view>
  </script>


   
       <script id="status.html" type="text/ng-template">
    <ion-view >
                <ion-back-button></ion-back-button>
      <ion-content >
       <div class="list">
        <a class="item item-avatar" href="" >
          
          <img data-ng-src="{{userData.photo}}">
          <h2>{{userData.name}}</h2>       
          <p>{{userData.mail}}</p>         
        </a>
        
      
         <div class="item item-divider itemDividerforitem">Status Académico</div>
         
         <div class="item item-icon-left item-button-right">
           <i class="icon ri-user-follow-fill"></i> Número de Alumnos
          <button class="button button-balanced" style=" margin-top: 10px;">
            {{userData.total}}
          </button>
          <p style="font-size: 10px;">El contador indica a cuantos alumnos impartes este mes</p> 
        </div>

          <div class="item item-icon-left item-button-right">
           <i class="icon ri-group-2-fill"></i> Número de Grupos
          <button class="button button-calm" style=" margin-top: 10px;">
            {{userData.groups}}
          </button>
          <p style="font-size: 10px;">El número de grupos activos</p> 
        </div>
         
         <div class="item item-icon-left">
           <i class="icon ri-calendar-schedule-fill"></i> Próximo corte de pago
   <span class="item-note"  style=" margin-top: 14px; color: black; font-size: 12px; ">{{userData.payday}}</span>
         <p style="font-size: 10px;">Tu próxima fecha de pago</p>  
        </div>
         
            <div class="item item-icon-left">
           <i class="icon ri-bank-card-2-fill"></i> Total acumulado
      <span class="item-note"  style=" margin-top: 7px; color: #28a745; font-size: 22px; font-weight: 500">$ {{userData.payment}}</span>
         <p style="font-size: 10px;">Suma total que generas por todas tus clases</p>  
        </div>
          
         
         </div>
      </ion-content>
    </ion-view>
  </script>
    

 



   <script id="mozart.html" type="text/ng-template">
    <ion-view >

     <ion-back-button></ion-back-button>
    
      <ion-content>
        <div class="iframe-container"><iframe src="https://admin.mozartacademy.mx/mStudents" frameborder="0" allowfullscreen ></iframe></div> 
      </ion-content>
    </ion-view>
  </script>



     <script id="reel.html" type="text/ng-template">
    <ion-view >

       <ion-nav-bar class="bar-light" >      
        <ion-nav-buttons side="left">
  <!--  <button class="button button-clear" ng-click="toggleDropdown()" style="font-size: 18px; font-weight: 550; font-family: 'Poppins', sans-serif">
      <img src="https://lh3.googleusercontent.com/d/1EP2I0BOMo_8mXsR9qqAv08PxjztZFaQ8" width="35" height="35" style="border-radius: 50%;" />
       Mozart Academy
    </button> -->
       <button class="button button-clear" ng-click="toggleDropdown()" style="font-size: 18px; font-weight: 550; font-family: 'Poppins', sans-serif">
      <img src="https://lh3.googleusercontent.com/d/1EP2I0BOMo_8mXsR9qqAv08PxjztZFaQ8" width="35" height="35" style="border-radius: 50%;" />
      Taller de Piano
  <div style="position: absolute; bottom: -5px; left: 25px; width: 15px; height: 15px; background-color: #d3d3d3; border-radius: 50%; display: flex; justify-content: center; align-items: center;">
        <i class="icon ion-chevron-down" style="font-size: 8px; color: black; transform: scale(0.27);"></i>
    </div>
    </button>
  </ion-nav-buttons>
       
        <ion-nav-buttons side="right">
          <button class="button button-clear" ng-click="toggleRight()">menu<i class="button button-icon ion-navicon"></i></button>
        </ion-nav-buttons>   
       
        <div class="dropdownContent" ng-show="isDropdownVisible" ng-click="$event.stopPropagation()">
     <div id="bannerRow">
      <div class="profileImageContainer">
        <img src="{{userData.photo}}"  />
      </div>
      <p class="profileName">{{userData.name}}</p>
      <p class="profileEmail">{{userData.mail}}</p>
    </div>
     <div class="dropdown-item" ng-click="goToStatus()">
      <i class="ion-ios-contact-outline"></i> Perfil
    </div>
  </div>
        
    </ion-nav-bar>
    
      <ion-content>
        <div class="iframe-container"><iframe src="https://admin.mozartacademy.mx/corrections" frameborder="0" allowfullscreen ></iframe></div> 
      </ion-content>
    </ion-view>
  </script>
    

    
   <script id="library.html" type="text/ng-template">
    <ion-view >

      <ion-nav-bar class="bar-light" >      
        <ion-nav-buttons side="left">
  <!--  <button class="button button-clear" ng-click="toggleDropdown()" style="font-size: 18px; font-weight: 550; font-family: 'Poppins', sans-serif">
      <img src="https://lh3.googleusercontent.com/d/1EP2I0BOMo_8mXsR9qqAv08PxjztZFaQ8" width="35" height="35" style="border-radius: 50%;" />
       Mozart Academy
    </button> -->
       <button class="button button-clear" ng-click="toggleDropdown()" style="font-size: 18px; font-weight: 550; font-family: 'Poppins', sans-serif">
      <img src="https://lh3.googleusercontent.com/d/1EP2I0BOMo_8mXsR9qqAv08PxjztZFaQ8" width="35" height="35" style="border-radius: 50%;" />
      Taller de Piano
  <div style="position: absolute; bottom: -5px; left: 25px; width: 15px; height: 15px; background-color: #d3d3d3; border-radius: 50%; display: flex; justify-content: center; align-items: center;">
        <i class="icon ion-chevron-down" style="font-size: 8px; color: black; transform: scale(0.27);"></i>
    </div>
    </button>
  </ion-nav-buttons>
       
        <ion-nav-buttons side="right">
          <button class="button button-clear" ng-click="toggleRight()">menu<i class="button button-icon ion-navicon"></i></button>
        </ion-nav-buttons>   
       
        <div class="dropdownContent" ng-show="isDropdownVisible" ng-click="$event.stopPropagation()">
     <div id="bannerRow">
      <div class="profileImageContainer">
        <img src="{{userData.photo}}"  />
      </div>
      <p class="profileName">{{userData.name}}</p>
      <p class="profileEmail">{{userData.mail}}</p>
    </div>
     <div class="dropdown-item" ng-click="goToStatus()">
      <i class="ion-ios-contact-outline"></i> Perfil
    </div>
  </div>
        
    </ion-nav-bar>


     <ion-content>
       
    <div class="list">
  
      <div class="item item-divider itemDividerforitem">Partituras</div>
       <a class="item item-icon-left item-button-right" href="#/menu/books">
           <i class="icon ri-folder-open-fill"></i> Documentos
          <p style="font-size: 10px;">Manuales y Piezas</p> 
        </a>
     
     <a class="item item-icon-left item-button-right" href="#/menu/repertoire">
           <i class="icon ri-music-2-fill"></i> Editor de partituras
         <p style="font-size: 10px;">Herramienta didáctica</p>  
        </a>

        <a class="item item-icon-left item-button-right" href="#/menu/manuals">
           <i class="icon ri-share-circle-fill"></i> Circulo de quintas
         <p style="font-size: 10px;">Herramienta didáctica</p>  
        </a>
     <a class="item item-icon-left item-button-right" href="#/menu/metronome">
           <i class="icon ri-timer-fill"></i> Metrónomo
         <p style="font-size: 10px;">Herramienta didáctica</p>  
        </a>
     
      </ion-content>
      
     
    </ion-view>
  </script>   


  

    
   <script id="manuals.html" type="text/ng-template">   
       <ion-view>
      <ion-content >

          <ion-back-button></ion-back-button>

   <div class="iframe-container"><iframe src="https://admin.mozartacademy.mx/fifthscircle" frameborder="0" allowfullscreen ></iframe></div> 
       
      </ion-content>
    </ion-view>
  </script>


  
    
    
     <script id="repertoire.html" type="text/ng-template">   
        <ion-view>
      <ion-content >

          <ion-back-button></ion-back-button>

   <div class="iframe-container"><iframe src="https://admin.mozartacademy.mx/sheetEditor" frameborder="0" allowfullscreen ></iframe></div> 
       
      </ion-content>
    </ion-view>
  </script>

 

    <script id="books.html" type="text/ng-template">   
         <ion-view>
      <ion-content >

          <ion-back-button></ion-back-button>

   <div class="iframe-container"><iframe src="https://admin.mozartacademy.mx/books" frameborder="0" allowfullscreen ></iframe></div> 
       
      </ion-content>
    </ion-view>
  </script>






    
 <script id="statistics.html" type="text/ng-template">
<ion-view>
     <ion-content>
         <ion-back-button></ion-back-button>

<div style="display: flex; justify-content: center; align-items: center; height: 80vh;">
  <div class="alert alert-danger" style="text-align: center; width: 250px; padding: 15px;">
    Sin elementos para mostrar aún
  </div>
</div>
   
      </ion-content>
    </ion-view>
  </script>  





     <script id="circlefifths.html" type="text/ng-template">   
       <ion-view>
      <ion-content >

          <ion-back-button></ion-back-button>

   <div class="iframe-container"><iframe src="https://app.mozartacademy.mx/circleoffifths" frameborder="0" allowfullscreen></iframe></div>
       
      </ion-content>
    </ion-view>
  </script>


    <script id="metronome.html" type="text/ng-template">   
       <ion-view>
      <ion-content >

          <ion-back-button></ion-back-button>

   <div class="iframe-container"><iframe src="https://embed.metronome.app/" frameborder="0" allowfullscreen></iframe></div>
       
      </ion-content>
    </ion-view>
  </script>






  <script id="modal.html" type="text/ng-template">
    <ion-modal-view>
        <ion-header-bar class="bar bar-header bar-positive">
          <h1 class="title">New Contact</h1>
          <button class="button button-clear button-primary" ng-click="modal.hide()">Cancel</button>
        </ion-header-bar>
        <ion-content class="padding">
          <div class="list">
            <label class="item item-input">
              <span class="input-label">First Name</span>
              <input ng-model="newUser.firstName" type="text">
            </label>
            <label class="item item-input">
              <span class="input-label">Last Name</span>
              <input ng-model="newUser.lastName" type="text">
            </label>
            <label class="item item-input">
              <span class="input-label">Email</span>
              <input ng-model="newUser.email" type="text">
            </label>
            <button class="button button-full button-positive" ng-click="createContact(newUser)">Create</button>
          </div>
        </ion-content>
      </ion-modal-view>
  </script>  
  </div>
</div>

  </section>

   <section class="preloader" style="display: none;">
    <div id="loading">&nbsp;</div>
    <div id="loading-text">Cargando</div>
  </section> 


</body>


<script>

  var app = angular.module('ionicApp', ['ionic']);
app
  .service('loadingService', function() {
  var hasLoaded = false;
  this.getHasLoaded = function() {
    return hasLoaded;
  };
  this.setHasLoaded = function(value) {
    hasLoaded = value;
  };
})
.factory('SharedState', function($http, $q) {
  var requestData = {
                action: "getAdminData",
                token: localStorage.getItem('ADtoken')
              };
  var config = {
    headers: {
      "Content-Type": "text/plain;charset=utf-8"
    }
  };

  var getNum = function() {
    var deferred = $q.defer();

    $http.post('https://script.google.com/macros/s/AKfycbxXD35z5FSf_m_dwBt5qcBwWq2L7IDc7KBrYGfix6hUa4kvJ1TFpjU82NltFXezUroGgQ/exec', requestData, config)
      .then(function(response) {
        deferred.resolve({  
          data: response.data
        });
      }, function(error) {
        deferred.reject(error);
      });

    return deferred.promise;
  };

  return {
    getNum: getNum
  };
})
.config(function ($stateProvider, $urlRouterProvider, $ionicConfigProvider) {

   $stateProvider
    .state('menu', {
      url: "/menu",
      abstract: true,
      templateUrl: "menu.html",
      controller: 'MenuCtrl'
    })
   .state('menu.status', {
      url: "/status",
      views: {
        'menuContent': {
          templateUrl: "status.html",
          controller: 'StatusCtrl',
           resolve: {
            userData: function($http, $ionicLoading, loadingService) {
       if (!loadingService.getHasLoaded()) {
          $ionicLoading.show({
            template: 'Cargando...'
          });
        }
              var requestData = {
                action: "getAdminData",
                token: localStorage.getItem('ADtoken')
              };

              var config = {
                headers: {
                  "Content-Type": "text/plain;charset=utf-8"
                },
                followRedirects: true
              };
 
              return $http.post('https://script.google.com/macros/s/AKfycbxXD35z5FSf_m_dwBt5qcBwWq2L7IDc7KBrYGfix6hUa4kvJ1TFpjU82NltFXezUroGgQ/exec', requestData, config)
                .then(function(response) {
                loadingService.setHasLoaded(true);
                $ionicLoading.hide();
                  return response.data;
                });
            }
          }
        }
      }
    })
    .state('menu.agenda', {
      url: "/agenda",
      views: {
        'menuContent': {
          templateUrl: "agenda.html"
        }
      }
    })
  .state('menu.profile', {
      url: "/profile",
      views: {
        'menuContent': {
          templateUrl: "profile.html"
        }
      }
    })

 .state('menu.mozart', {
      url: "/mozart",
      views: {
        'menuContent': {
          templateUrl: "mozart.html"
        }
      }
    })

  .state('menu.reel', {
      url: "/reel",
      views: {
        'menuContent': {
          templateUrl: "reel.html"
        }
      }
    })

  .state('menu.circlefifths', {
      url: "/circlefifths",
      views: {
        'menuContent': {
          templateUrl: "circlefifths.html"
        }
      }
    })
   .state('menu.metronome', {
      url: "/metronome",
      views: {
        'menuContent': {
          templateUrl: "metronome.html"
        }
      }
    })    
   .state('menu.library', {
      url: "/library",
      views: {
        'menuContent': {
          templateUrl: "library.html"
        }
      }
    })
 
   .state('menu.manuals', {
      url: "/manuals",
      views: {
        'menuContent': {
          templateUrl: "manuals.html",
          controller: "manualsCtrl"
        }
      }
    })

   .state('menu.repertoire', {
      url: "/repertoire",
      views: {
        'menuContent': {
          templateUrl: "repertoire.html"
        }
      }
    })


     .state('menu.books', {
      url: "/books",
      views: {
        'menuContent': {
          templateUrl: "books.html"
        }
      }
    })


 .state('menu.statistics', {
      url: "/statistics",
      views: {
        'menuContent': {
          templateUrl: "statistics.html"
        }
      }
    })


    ; 

  $urlRouterProvider.otherwise("menu/agenda");
  $ionicConfigProvider.tabs.position('bottom'); 
})

 .controller('AppCtrl', function() {
  ionic.Platform.ready(function() {
  });
 })       

.controller('MenuCtrl', ['$http', '$scope', '$ionicSideMenuDelegate', '$ionicModal', 'SharedState', function($http, $scope, $ionicSideMenuDelegate, $ionicModal, SharedState) {
  $scope.toggleRight = function() {
    $('.item').removeClass('anim');
    setTimeout(function() {
        $('.item').each(function(index) {
            $(this).addClass('anim').css('animation-delay', (index * 0.1) + 's');
        });
    }, 10);
    
    $ionicSideMenuDelegate.toggleRight();
};
  
  SharedState.getNum().then(function(data) {
       $scope.userData = data.data;
  })

    $scope.isDropdownVisible = false;
    $scope.toggleDropdown = function() {
      $scope.isDropdownVisible = !$scope.isDropdownVisible;
    };
  
   $scope.goToProfile = function() {
  window.location.href = '#/menu/profile';
};  
     $scope.goToAgenda = function() {
  window.location.href = '#/menu/agenda';
};  
     $scope.goToStatus = function() {
  window.location.href = '#/menu/status';
};
  


  $scope.isModalVisible = false;
let deferredPrompt;
const isAndroid = /Android/i.test(navigator.userAgent);
const isIOS = /iPhone|iPad|iPod/i.test(navigator.userAgent);

// Registrar el Service Worker
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js').then(function (registration) {
    console.log('ServiceWorker registration successful with scope: ', registration.scope);
  }, function (err) {
    console.log('ServiceWorker registration failed: ', err);
  });
}

// Manejar el evento 'beforeinstallprompt'
window.addEventListener('beforeinstallprompt', (e) => {
  if (isAndroid) {
    e.preventDefault();
    deferredPrompt = e;
  }
});

// Función para agregar a la pantalla de inicio
$scope.installApp = function () {
  if (isAndroid && deferredPrompt) {
    deferredPrompt.prompt();
    deferredPrompt.userChoice.then((choiceResult) => {
      if (choiceResult.outcome === 'accepted') {
        console.log('User accepted the A2HS prompt');
      } else {
        console.log('User dismissed the A2HS prompt');
      }
      deferredPrompt = null;
    });
  } else if (isIOS) {
    // Mostrar modal con la animación GIF para iOS
    $scope.isModalVisible = true;
  }
};

// Cerrar modal
$scope.closeModal = function () {
  $scope.isModalVisible = false;
};

  $scope.logout = function() {
   localStorage.removeItem('ADtoken');
   window.location.href = 'https://admin.mozartacademy.mx/';
  }


 }])

  .controller('StatusCtrl', ['$http', '$scope', '$ionicModal', 'userData', function($http, $scope, $ionicModal, userData){
     $scope.userData = userData;
  
  /*   $ionicModal.fromTemplateUrl('modal.html', {
  scope: $scope,
  animation: 'slide-in-up'  
}).then(function(modal) {
  $scope.modal = modal;
});*/
 
    }])
  

    </script>




<script>
$(window).on('load', function() { 
  var storedToken = localStorage.getItem('ADtoken');
  if (storedToken) {
    var api = "https://script.google.com/macros/s/AKfycbxXD35z5FSf_m_dwBt5qcBwWq2L7IDc7KBrYGfix6hUa4kvJ1TFpjU82NltFXezUroGgQ/exec";

    var validationData = {
      redirect: "follow",
      method: "POST",
      headers: {
        "Content-Type": "text/plain;charset=utf-8"
      },
     body: JSON.stringify({
        action: "accessAdmin",
        token: storedToken
      })
    };

  fetch(api, validationData)
  .then(response => response.text())
  .then(res => {
    var validation = JSON.parse(res);
    if (validation.status == "success") {
      $('.preloader').css({'display':'none'})  
      $('.mainSection').fadeIn('slow')  
    } else {
      localStorage.removeItem('ADtoken');
     window.location.href = 'https://admin.mozartacademy.mx/';
    }
  })
  } else {
    window.location.href = 'https://admin.mozartacademy.mx/';
  }
});


</script>
